# SPEEV

./: .gitignore  README.md  pom.xml
SPEEV-ear/: pom.xml
SPEEV-ejb/: pom.xml
SPEEV-ejb/src/main/java/com/persist/common/dao/: BaseDAO.java  DefaultGenericDAOImple.java  GenericDAO.java  ListOperationsDB.java  Order.java  QueryBuilder.java
SPEEV-ejb/src/main/java/com/persist/common/exception/: PersistException.java
SPEEV-ejb/src/main/java/ec/edu/espe/speev/dao/: AsignacionDAO.java  EstadoEvaluacionDAO.java  EstadoPreguntaDAO.java  EvaluacionAleatoriaDAO.java  EvaluacionDAO.java  ImpresionDAO.java  OpcionPreguntaDAO.java  ParcialDAO.java  PreguntaDAO.java  PresentacionDAO.java  TipoPreguntaDAO.java
SPEEV-ejb/src/main/java/ec/edu/espe/speev/modelo/: Asignacion.java  AsignacionPK.java  EstadoEvaluacion.java  EstadoPregunta.java  Evaluacion.java  EvaluacionAleatoria.java  Impresion.java  OpcionPregunta.java  Parcial.java  Pregunta.java  Presentacion.java  Sibinst.java  Stvterm.java  TipoPregunta.java  Uztrol.java
SPEEV-web/: pom.xml
SPEEV-web/src/main/webapp/: Asignar.xhtml  AsignarFechas.xhtml  Crear.xhtml  EstadoEval.xhtml  EstadoPreg.xhtml  Menu_Preguntas.xhtml  NAdmin.xhtml  Parciales.xhtml  Pregunta_Abierta.xhtml  Pregunta_Cerrada.xhtml  Presentacion.xhtml  Receptor.xhtml  Revisar.xhtml  Visualizar_evaluacion.xhtml  Visualizar_preguntas.xhtml  adminNuevoAsig.xhtml  index.xhtml
SPEEV-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SPEEV-web/src/main/webapp/images/: indexStyle.css
SPEEV-web/src/main/webapp/templates/: mainTemplate.xhtml  menu.xhtml
