<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.edu.espe</groupId>
  <artifactId>SPEEV</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>SPEEV</name>
  <modules>
    <module>SPEEV-ear</module>
    <module>SPEEV-web</module>
    <module>SPEEV-ejb</module>
  </modules>
</project>